###########
# STEPPER #
###########
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
endstop_pin: ^PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3

#################
# HEATER SENSOR #
#################
[extruder]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4

#######
# FAN #
#######
#[heater_fan hotend_fan]
#pin: PC6 #PB15
#heater: extruder
#heater_temp: 40.0

#[controller_fan electronic_enclosure_fan]
#pin: PC7
#idle_timeout: 60

[fan]
pin: PA0