##########
# HOMING #
##########
[stepper_x]
    homing_speed: 30

[stepper_y]
    homing_speed: 30

[bltouch]
    sensor_pin: PC14
    control_pin: PA1
    x_offset: 0
    y_offset: -61
    samples: 1
    speed: 2
    z_offset: 1.899

[safe_z_home]
    home_xy_position: 115, 170 # 1, 1
    speed: 50
    z_hop: 5
    z_hop_speed: 5

[bed_mesh]
    speed: 120
    horizontal_move_z: 5
    mesh_min: 10, 10   # mesh coords
    mesh_max: 225, 159
    probe_count: 5, 5  # x * x
    mesh_pps: 2, 2     # resolution
    fade_start: 1
    fade_end: 10
    fade_target: 0

#[screws_tilt_adjust]
#screw1: 71,35     # Probe coordinates
#screw1_name: front left screw
#screw2: 230,35
#screw2_name: front right screw
#screw3: 230,200
#screw3_name: rear right screw
#screw4: 71,200
#screw4_name: rear left screw
#horizontal_move_z: 5.
#speed: 250.
#screw_thread: CCW-M4

##########
# HOMING #
##########