[include mainsail.cfg]
[include menu.cfg]    # custom lcd display menu
[include macros.cfg]

[include skrPinout.cfg]
[include paths.cfg]
[include led_progress.cfg]

###########
# STEPPER #
###########
[stepper_x]
    microsteps: 16
    rotation_distance: 40
    position_endstop: 0
    position_max: 233
[tmc2209 stepper_x]
    uart_pin: PC11
    tx_pin: PC10
    uart_address: 0
    run_current: 0.530 #0.580
    hold_current: 0.470 #0.500
    stealthchop_threshold: 999999

[stepper_y]
    microsteps: 16
    rotation_distance: 40
    position_endstop: -6
    position_min: -6
    position_max: 230
[tmc2209 stepper_y]
    uart_pin: PC11
    tx_pin: PC10
    uart_address: 2
    run_current: 0.530 #0.580
    hold_current: 0.470 #0.500
    stealthchop_threshold: 999999

[stepper_z]
    microsteps: 16
    rotation_distance: 8
    #position_endstop: 0.0
    position_max: 240
    position_min: -6
[tmc2209 stepper_z]
    uart_pin: PC11
    tx_pin: PC10
    uart_address: 1    
    run_current: 0.530 #0.580
    hold_current: 0.470 #0.500
    stealthchop_threshold: 999999

[extruder]
    microsteps: 16
    rotation_distance: 33.500 #rotation_distance: 8.03125 rotation_distance: 7.71
    #step_distance: 0.007116
    nozzle_diameter: 0.400
    filament_diameter: 1.750
    max_extrude_only_distance: 100
    #for testing max extrusion: max_extrude_cross_section: 5
    #pressure advance math: model mm x factor (bowden = .02 | direct = .005)
    pressure_advance: 0.155 #31mm        prev = 0.04
    pressure_advance_smooth_time: 0.040
[tmc2209 extruder]
    uart_pin: PC11
    tx_pin: PC10
    uart_address: 3
    #run_current: 0.620
    #hold_current: 0.500
    run_current: 0.600
    hold_current: 0.500
    stealthchop_threshold: 999999

#######
# PID #
#######
[extruder]
    control: pid
    pid_Kp: 23.212 
    pid_Ki: 1.200 
    pid_Kd: 112.286
#pid_calibrate heater=extruder target=215
[heater_bed]
    control: pid
    pid_Kp: 70.861 
    pid_Ki: 1.544 
    pid_Kd: 813.128
#pid_calibrate heater=heater_bed target=65

###################
# HARDWARE LIMITS #
###################
[printer]
    kinematics: cartesian
    max_velocity: 200
    max_accel: 1200
    max_accel_to_decel: 1200
    square_corner_velocity: 4.0
    max_z_velocity: 5
    max_z_accel: 100

[extruder]
    min_temp: 0
    max_temp: 250

[heater_bed]
    min_temp: 0
    max_temp: 80

##########
# HOMING #
##########
[stepper_x]
    homing_speed: 30

[stepper_y]
    homing_speed: 30

[bltouch]
    sensor_pin: PC14
    control_pin: PA1
    x_offset: 0
    y_offset: -61
    z_offset: 0
    samples: 2
    speed: 2

[safe_z_home]
    home_xy_position: 115, 170 # 1, 1
    speed: 50
    z_hop: 5
    z_hop_speed: 5

[bed_mesh]
    speed: 100
    horizontal_move_z: 5
    mesh_min: 5, 5   # mesh coords
    mesh_max: 230, 168
    probe_count: 5, 5  # x * x
    mesh_pps: 2, 2     # resolution
    fade_start: 1
    fade_end: 10
    fade_target: 0

#[screws_tilt_adjust]
#   screw1: 71,35     # Probe coordinates
#   screw1_name: front left screw
#   screw2: 230,35
#   screw2_name: front right screw
#   screw3: 230,200
#   screw3_name: rear right screw
#   screw4: 71,200
#   screw4_name: rear left screw
#   horizontal_move_z: 5.
#   speed: 250.
#   screw_thread: CCW-M4

##########################
# RESONANCE COMPENSATION #
##########################
[input_shaper]
shaper_freq_x: 30.6
shaper_freq_y: 33.0 #23.6 without max smoothing 0.2
shaper_type: mzv
#shaper_type_x: mzv
#shaper_type_y: mzv

#[mcu rpi]
#    serial: /tmp/klipper_host_mcu
#[adxl345]
#    cs_pin: rpi:None
#[resonance_tester]
#    accel_chip: adxl345
#    probe_points:
#        115,110,20
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png --max_smoothing=0.2


############
# ETCETERA #
############
#[firmware_retraction]
#   retract_length: 1
#   retract_speed: 25
#   unretract_extra_length: 0
#   unretract_speed: 25

[display_status]

[pause_resume]

########
# TEST #
########
#[output_pin BEEPER_Pin]
#   pin: PC6
#   pwm: True
#   value: 0
#   shutdown_value: 0
#   cycle_time: 0.001
#   scale: 1
#[gcode_macro M300]
#gcode:  
#   {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
#   {% set P = params.P|default(100)|int %} ; P sets the tone duration
#   {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
#   {% if S <= 0 %} ; dont divide through zero
#   {% set F = 1 %}
#   {% set L = 0 %}
#   {% elif S >= 10000 %} ;max frequency set to 10kHz
#   {% set F = 0 %}
#   {% else %}
#   {% set F = 1/S %} ;convert frequency to seconds 
#   {% endif %}
#     SET_PIN PIN=BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
#   G4 P{P} ;tone duration
#     SET_PIN PIN=BEEPER_Pin VALUE=0

#[gcode_macro TUNE]
#gcode:
#  M300 S440 P200
#  M300 S660 P250
#  M300 S880 P300
#
#[output_pin BEEPER_pin]
#   pin: ar37
#   pwm: True
#   value: 0
#   shutdown_value: 0
#   cycle_time: 0.001
#   scale: 1000

#[gcode_macro M300]
#   default_parameter_S=1000
#   default_parameter_P=100
#gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=BEEPER_pin VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh active]
#*# version = 1
#*# points =
#*# 	  0.227500, 0.226250, 0.215000, 0.231250, 0.305000
#*# 	  0.151250, 0.187500, 0.133750, 0.197500, 0.242500
#*# 	  0.117500, 0.068750, 0.050000, 0.098750, 0.196250
#*# 	  0.110000, 0.086250, 0.075000, 0.132500, 0.180000
#*# 	  0.052500, 0.045000, 0.007500, 0.116250, 0.230000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 168.0
