###########
# STEPPER #
###########
[stepper_x]
    step_pin: PB13
    dir_pin: !PB12
    enable_pin: !PB14
    endstop_pin: ^PC0

[stepper_y]
    step_pin: PB10
    dir_pin: !PB2
    enable_pin: !PB11
    endstop_pin: ^PC1

[stepper_z]
    step_pin: PB0
    dir_pin: PC5
    enable_pin: !PB1
    endstop_pin: probe:z_virtual_endstop # ^PC2

[extruder]
    step_pin: PB3
    dir_pin: !PB4
    enable_pin: !PD1

#################
# HEATER SENSOR #
#################
[extruder]
    heater_pin: PC8
    sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
    sensor_pin: PA0

[heater_bed]
    heater_pin: PC9
    sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
    sensor_pin: PC4 

#######
# FAN #
#######
[heater_fan hotend_fan]
    pin: PC6 #PB15
    heater: extruder
    heater_temp: 40.0

[controller_fan electronic_enclosure_fan]
    pin: PC7
    idle_timeout: 60

[fan]
    pin: PB15 #PC6

###########
# DISPLAY #
###########
[display]
    lcd_type: st7920
    cs_pin: PB8
    sclk_pin: PB9
    sid_pin: PD6
    encoder_pins: ^PA10, ^PA9
    click_pin: ^!PA15

[output_pin beeper]
    pin: PB5 

#############
# LED STRIP #
#############
[neopixel neo]
    pin: PA8
    chain_count: 6
    color_order: GRB
    initial_RED: 0.0
    initial_GREEN: 0.0
    initial_BLUE: 0.0

##############
# BOARD PINS #
##############
[board_pins]
    aliases:    # EXP1 header
        EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
        EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>