[gcode_macro START_PRINT]
gcode:
  G28
#  BED_MESH_PROFILE LOAD=active

[filament_switch_sensor Filament_Runout]
switch_pin: PC15
pause_on_runout: True
runout_gcode:
  
    
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  G1 X151 Y115 Z5 F15000

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
  # change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro M600]
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PREHEAT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=215
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60

[gcode_macro COOLDOWN]
gcode:
  TURN_OFF_HEATERS

[gcode_macro PID_CALIBRATION]
gcode:
  G28
  G1 X110.00 F6000
  G1 Y110.00 F6000
  M106 S255
  pid_calibrate heater=extruder target=215
  pid_calibrate heater=heater_bed target=60
  TURN_OFF_HEATERS
  SAVE_CONFIG

[gcode_macro BL_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro BL_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro Z_OFFSET]
gcode:
  PROBE_CALIBRATE

[gcode_macro ACCEL_TEST]
gcode:
  ACCELEROMETER_QUERY

[gcode_macro SHAPER_X]
gcode:
  TEST_RESONANCES AXIS=X

[gcode_macro SHAPER_Y]
gcode:
  TEST_RESONANCES AXIS=Y

[gcode_macro SPEED_POWER]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=200
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  SET_VELOCITY_LIMIT ACCEL=2200
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=2200

[gcode_macro CHILL_MODE]
gcode:
  SET_VELOCITY_LIMIT VELOCITY=100
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4
  SET_VELOCITY_LIMIT ACCEL=1200
  SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1200

##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP
##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP
##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP##LED STRIP

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 2
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 2.5
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 3
gcode:
  SET_LED LED=neo RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=1

[gcode_macro PartyTime]
gcode:
    {% for flashes in range(params.COUNT|default(10)|int) %}
    	SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=1
	G4 P250                       ; sleep 250ms
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=2 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    	SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=1
	G4 P250                       ; sleep 250ms
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=1 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.0 BLUE=0.5 INDEX=2 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
        SET_LED LED=neo RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
        SET_LED LED=neo RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=1
	G4 P250                       ; sleep 250ms
    {% endfor %}
	SET_LED LED=neo RED=0.3 GREEN=0.3 BLUE=0.3